<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UNIZULU Online Modification Portal</title>
  
  <!-- Dialogflow -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Internal CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: Arial, sans-serif;
      background:
        linear-gradient(to bottom, rgba(243, 246, 251, 0.85), rgba(219, 233, 255, 0.85)),
        url('background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      padding-top: 80px;
    }

    .navbar {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 999;
    }

    .nav-buttons {
      display: flex;
      gap: 10px;
    }

    .nav-buttons button {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: background-color 0.3s ease;
    }

    .nav-buttons button:hover {
      background-color: #0056b3;
    }

    .container {
      max-width: 420px;
      margin: auto;
      margin-top: 60px;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      text-align: center;
      color: #0d62d1;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .input-group input[type="text"],
    .input-group input[type="password"],
    .input-group input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #aaa;
      border-radius: 5px;
    }

    .radio-group {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }

    .radio-group label {
      display: flex;
      align-items: center;
      margin-right: 10px;
      font-weight: bold;
    }

    .radio-group input {
      margin-right: 5px;
    }

    .login-btn {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    .login-btn:hover {
      background-color: #0056b3;
    }

    .forgot-link {
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #007BFF;
      text-decoration: none;
      cursor: pointer;
    }

    .forgot-link:hover {
      text-decoration: underline;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      display: none;
    }

    section h2 {
      margin-bottom: 10px;
      color: #007BFF;
    }

    section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .bg-image {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 150px;
      z-index: 1000;
    }

    /* Message styles */
    .message {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 20px;
      text-align: center;
      display: none;
    }
    
    .message.success {
      background: #c6f6d5;
      color: #2a7b4c;
      border: 1px solid #9ae6b4;
    }
    
    .message.error {
      background: #fed7d7;
      color: #c53030;
      border: 1px solid #feb2b2;
    }
    
    .loading {
      display: none;
      text-align: center;
      margin-top: 15px;
    }
    
    .loading i {
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      max-width: 80%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover {
      color: #000;
    }
    
    .modal-title {
      margin-top: 0;
      color: #0d62d1;
    }
  </style>
</head>
<body>

  <!-- Custom Logo -->
  <img src="image.png" alt="My Logo" class="bg-image">

  <!-- Navigation Buttons -->
  <nav class="navbar">
    <div class="nav-buttons">
      <button onclick="toggleSection('about')"><i class="fas fa-info-circle"></i> About</button>
      <button onclick="toggleSection('chatbot')"><i class="fas fa-robot"></i> Help</button>
      <button onclick="toggleSection('faq')"><i class="fas fa-question-circle"></i> FAQs</button>
    </div>
  </nav>

  <!-- Login Form -->
  <div class="container">
    <h1>UNIZULU MODIFICATION</h1>
    
    <div id="message" class="message"></div>
    
    <form id="loginForm">
      <div class="input-group">
        <label><span style="color: #0d62d1;">Registered Users: Login Credentials</span></label>
        <div class="radio-group">
          <label><input type="radio" name="userType" value="Student" required> Student</label>
          <label><input type="radio" name="userType" value="Lecturer"> Lecturer</label>
          <label><input type="radio" name="userType" value="HOD"> HOD</label>
          <label><input type="radio" name="userType" value="Admin"> Admin</label>
        </div>
      </div>

      <div class="input-group">
        <label for="username">USERNAME</label>
        <input type="text" id="username" name="username" required />
      </div>

      <div class="input-group">
        <label for="password">PASSWORD</label>
        <input type="password" id="password" name="password" required />
      </div>

      <button type="submit" class="login-btn">LOGIN</button>
      <a class="forgot-link" onclick="openForgotPasswordModal()">Forgot password?</a>
    </form>
    
    <div class="loading" id="loading">
      <i class="fas fa-spinner"></i> Logging in...
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgotPasswordModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeForgotPasswordModal()">&times;</span>
      <h2 class="modal-title">Reset Password</h2>
      <p>Enter your email address and we'll send you a new password.</p>
      
      <div class="input-group">
        <label for="resetEmail">Email Address</label>
        <input type="email" id="resetEmail" placeholder="Enter your email address" required />
      </div>
      
      <button class="login-btn" onclick="resetPassword()">Send New Password</button>
      <div class="loading" id="resetLoading">
        <i class="fas fa-spinner"></i> Sending...
      </div>
    </div>
  </div>

  <!-- About Section -->
  <section id="about">
    <h2>About</h2>
    <p>This portal enables students at the University of Zululand (UNIZULU) to digitally request changes to their academic modules. It simplifies the process of adding, canceling, or switching modules without the need for in-person forms.</p>
  </section>

  <!-- Help Section -->
  <section id="chatbot">
    <h2>Help (Chatbot)</h2>
    <p>Need help? Use the chatbot below to ask questions related to logging in, modifying modules, or understanding how the platform works. You'll receive instant responses.</p>
  </section>

  <!-- FAQ Section -->
  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <ul>
      <li><strong>Q:</strong> What is the Online Modification Portal?<br>
        <strong>A:</strong> It is a digital platform that allows UNIZULU students to request changes to their academic records, such as adding or canceling modules.
      </li>
      <li><strong>Q:</strong> How do I add a module?<br>
        <strong>A:</strong> After logging in, go to "Modify Module" → select "Add", fill in the required details, and submit.
      </li>
      <li><strong>Q:</strong> How do I cancel or drop a module?<br>
        <strong>A:</strong> Log in, navigate to "Modify Module" → select "Cancel", choose the module to drop, and submit your request.
      </li>
      <li><strong>Q:</strong> How will I know if my request is approved?<br>
        <strong>A:</strong> You will receive an email notification or can check your student profile for status updates.
      </li>
      <li><strong>Q:</strong> What should I do if I make a mistake on the form?<br>
        <strong>A:</strong> Contact the admin or submit a correction request immediately through the Help section.
      </li>
    </ul>
  </section>

  <!-- Dialogflow Chatbot -->
  <df-messenger
    intent="WELCOME"
    chat-title="UNIZULU Help Bot"
    agent-id="YOUR-AGENT-ID-HERE"
    language-code="en"
  ></df-messenger>

  <!-- Script to Toggle Sections -->
  <script>
    let currentlyVisible = null;

    function toggleSection(id) {
      const section = document.getElementById(id);

      if (currentlyVisible === id) {
        // If the clicked section is already visible, hide it
        section.style.display = 'none';
        currentlyVisible = null;
      } else {
        // Hide all sections first
        document.querySelectorAll('section').forEach(sec => {
          sec.style.display = 'none';
        });

        // Show the clicked section
        section.style.display = 'block';
        section.scrollIntoView({ behavior: 'smooth' });
        currentlyVisible = id;
      }
    }

    function showMessage(text, type) {
      const messageEl = document.getElementById('message');
      messageEl.textContent = text;
      messageEl.className = `message ${type}`;
      messageEl.style.display = 'block';
      
      // Hide message after 5 seconds
      setTimeout(() => {
        messageEl.style.display = 'none';
      }, 5000);
    }

    // Handle form submission
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;
      const userType = document.querySelector('input[name="userType"]:checked').value;
      const loadingEl = document.getElementById('loading');
      
      if (!username || !password) {
        showMessage('Please enter both username and password', 'error');
        return;
      }
      
      // Show loading indicator
      loadingEl.style.display = 'block';
      
      // Submit login request to Flask backend
      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `student_number=${encodeURIComponent(username)}&user_type=${encodeURIComponent(userType)}`
      })
      .then(response => response.json())
      .then(data => {
        loadingEl.style.display = 'none';
        
        if (data.success) {
          showMessage(data.message, 'success');
          
          // Redirect to dashboard after successful login
          setTimeout(() => {
            window.location.href = '/';
          }, 1000);
        } else {
          showMessage(data.message || 'Login failed. Please try again.', 'error');
        }
      })
      .catch(error => {
        loadingEl.style.display = 'none';
        console.error('Login error:', error);
        showMessage('Login failed. Please try again.', 'error');
      });
    });

    // Allow pressing Enter to submit the form
    document.getElementById('password').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        document.getElementById('loginForm').dispatchEvent(new Event('submit'));
      }
    });

    // Forgot Password Functions
    function openForgotPasswordModal() {
      document.getElementById('forgotPasswordModal').style.display = 'block';
    }

    function closeForgotPasswordModal() {
      document.getElementById('forgotPasswordModal').style.display = 'none';
      document.getElementById('resetEmail').value = '';
      document.getElementById('resetLoading').style.display = 'none';
    }

    function resetPassword() {
      const email = document.getElementById('resetEmail').value.trim();
      const loadingEl = document.getElementById('resetLoading');
      
      if (!email) {
        alert('Please enter your email address');
        return;
      }
      
      // Validate email format
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address');
        return;
      }
      
      // Show loading indicator
      loadingEl.style.display = 'block';
      
      // Simulate API call to reset password
      setTimeout(() => {
        loadingEl.style.display = 'none';
        alert('A new password has been sent to your email address.');
        closeForgotPasswordModal();
      }, 2000);
    }

    // Close modal when clicking outside of it
    window.onclick = function(event) {
      const modal = document.getElementById('forgotPasswordModal');
      if (event.target == modal) {
        closeForgotPasswordModal();
      }
    }
  </script>
</body>
</html>