<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIZULU Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0d62d1;
            --secondary: #ff6b6b;
            --accent: #4ecdc4;
            --light: #f8f9fa;
            --dark: #343a40;
            --card-shadow: 0 8px 20px rgba(13, 98, 209, 0.15);
            --sidebar-width: 280px;
            --lecturer: #9c27b0;
            --hod: #ff9800;
            --admin: #2196f3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7ff 0%, #e9ecf8 100%);
            min-height: 100vh;
            color: #4a5568;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), #1e7fe9);
            color: white;
            padding: 20px 0;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
            z-index: 10;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .logo-area {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .logo-area h1 {
            font-size: 22px;
            margin-top: 10px;
            font-weight: 600;
        }
        
        .nav-links {
            flex-grow: 1;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            margin: 8px 15px;
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
            font-weight: 500;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .logout-btn {
            margin-top: auto;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.2);
            justify-content: center;
            backdrop-filter: blur(10px);
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
        }
        
        .welcome-banner {
            background: linear-gradient(120deg, var(--primary), var(--accent));
            color: white;
            border-radius: 18px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .welcome-text h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .welcome-text p {
            opacity: 0.9;
        }
        
        .profile-avatar {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 24px;
            font-weight: bold;
        }
        
        /* Card Styles */
        .card {
            background: white;
            border-radius: 18px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f3f9;
        }
        
        .card-title {
            font-size: 20px;
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 12px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #0b53b5;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background: #ff5252;
            transform: translateY(-2px);
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-select, .form-input, .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-select:focus, .form-input:focus, .form-textarea:focus {
            border-color: var(--accent);
            outline: none;
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        /* Tabs for New Request */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            background: #f1f3f9;
            border-radius: 12px;
            padding: 5px;
        }
        
        .tab {
            flex: 1;
            text-align: center;
            padding: 12px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab.active {
            background: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            color: var(--primary);
        }
        
        /* Content Areas */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Dashboard Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #718096;
        }
        
        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            color: #cbd5e0;
        }
        
        .empty-state h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #4a5568;
        }
        
        .empty-state p {
            max-width: 500px;
            margin: 0 auto 25px;
            line-height: 1.6;
        }
        
        /* Main Content Layout */
        .main-sections-container {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        /* Request Status */
        .request-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-pending {
            background: #ffecc7;
            color: #ce9642;
        }
        
        .status-approved {
            background: #c6f6d5;
            color: #2a7b4c;
        }
        
        .status-rejected {
            background: #fed7d7;
            color: #c53030;
        }
        
        .status-signed {
            background: #e0f2fe;
            color: #0288d1;
        }
        
        .status-recommended {
            background: #fff3e0;
            color: #f57c00;
        }
        
        /* Module Table Styles */
        .module-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .module-table th, .module-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .module-table th {
            background-color: #f8fafc;
            font-weight: 600;
            color: var(--primary);
        }
        
        .module-table tr:hover {
            background-color: #f1f5f9;
        }
        
        .add-row-btn, .remove-row-btn {
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
        }
        
        .remove-row-btn {
            background: var(--secondary);
        }
        
        .add-row-btn:hover {
            background: #3dbbaf;
        }
        
        .remove-row-btn:hover {
            background: #ff5252;
        }
        
        /* Approval Workflow Styles */
        .workflow-tracker {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            position: relative;
        }
        
        .workflow-step {
            text-align: center;
            flex: 1;
            position: relative;
            z-index: 2;
        }
        
        .step-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            background: #e2e8f0;
            color: #718096;
            font-size: 20px;
        }
        
        .step-icon.active {
            background: var(--primary);
            color: white;
        }
        
        .step-icon.completed {
            background: var(--accent);
            color: white;
        }
        
        .step-label {
            font-size: 14px;
            font-weight: 500;
        }
        
        .workflow-tracker::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 10%;
            right: 10%;
            height: 3px;
            background: #e2e8f0;
            z-index: 1;
        }
        
        .approval-section {
            background: #f8fafc;
            border-radius: 12px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #e2e8f0;
        }
        
        .approval-section.lecturer {
            border-left-color: var(--lecturer);
        }
        
        .approval-section.hod {
            border-left-color: var(--hod);
        }
        
        .approval-section.admin {
            border-left-color: var(--admin);
        }
        
        .approval-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .approval-role {
            font-weight: 600;
            font-size: 16px;
        }
        
        .approval-role.lecturer {
            color: var(--lecturer);
        }
        
        .approval-role.hod {
            color: var(--hod);
        }
        
        .approval-role.admin {
            color: var(--admin);
        }
        
        .approval-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .approval-field {
            margin-bottom: 10px;
        }
        
        .signature-pad {
            border: 1px dashed #cbd5e0;
            border-radius: 8px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: white;
        }
        
        .signature-pad:hover {
            background: #f7fafc;
        }
        
        /* Request History Table */
        .request-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .request-table th, .request-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .request-table th {
            background-color: #f8fafc;
            font-weight: 600;
            color: var(--primary);
        }
        
        .request-table tr:hover {
            background-color: #f1f5f9;
        }
        
        /* Chatbot Styles */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .chatbot-button {
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .chatbot-button:hover {
            transform: scale(1.1);
        }
        
        .chatbot-button i {
            font-size: 24px;
        }
        
        .chatbot-window {
            position: absolute;
            bottom: 70px;
            right: 0;
            width: 350px;
            height: 450px;
            background: white;
            border-radius: 18px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chatbot-header {
            background: var(--primary);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chatbot-header h3 {
            margin: 0;
            font-size: 18px;
        }
        
        .chatbot-close {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        
        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .message {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .bot-message {
            background: #f1f3f9;
            align-self: flex-start;
        }
        
        .user-message {
            background: var(--primary);
            color: white;
            align-self: flex-end;
        }
        
        .chatbot-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #e2e8f0;
        }
        
        .chatbot-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 18px;
            margin-right: 10px;
        }
        
        .chatbot-input button {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 18px;
            padding: 10px 15px;
            cursor: pointer;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 10px 0;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-item {
                margin: 8px 10px;
                white-space: nowrap;
            }
            
            .logout-btn {
                margin: 10px 15px;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .module-table {
                display: block;
                overflow-x: auto;
            }
            
            .chatbot-window {
                width: 300px;
                height: 400px;
            }
            
            .approval-content {
                grid-template-columns: 1fr;
            }
            
            .workflow-tracker {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .workflow-step {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                text-align: left;
                width: 100%;
            }
            
            .step-icon {
                margin: 0 15px 0 0;
            }
            
            .workflow-tracker::before {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-area">
            <i class="fas fa-graduation-cap fa-2x"></i>
            <h1>UNIZULU Student</h1>
        </div>
        
        <div class="nav-links">
            <div class="nav-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-target="registered-modules">
                <i class="fas fa-book"></i>
                <span>My Modules</span>
            </div>
            <div class="nav-item" data-target="new-request">
                <i class="fas fa-plus-circle"></i>
                <span>New Request</span>
            </div>
            <div class="nav-item" data-target="track-status">
                <i class="fas fa-history"></i>
                <span>Request Status</span>
            </div>
        </div>
        
        <div class="nav-item logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-text">
                <h2>Welcome, Student! 👋</h2>
                <p>Welcome to Unizulu Module Modification Site. Here you can request changes to your registered modules.</p>
            </div>
            <div class="profile-avatar">U</div>
        </div>
        
        <!-- Main Sections Container -->
        <div class="main-sections-container">
            <!-- Dashboard Overview -->
            <div id="dashboard" class="content-section active">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Dashboard Overview</h3>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-tachometer-alt"></i>
                        <h3>Welcome to Module Modification</h3>
                        <p>Use this system to add or cancel modules. Select an option from the left menu to get started.</p>
                    </div>
                </div>
            </div>
            
            <!-- Registered Modules Section -->
            <div id="registered-modules" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Your Current Modules</h3>
                    </div>
                    
                    <div class="empty-state">
                        <i class="fas fa-book"></i>
                        <h3>No Module Data Available</h3>
                        <p>Your registered modules will be displayed here once connected to the database.</p>
                    </div>
                </div>
            </div>
            
            <!-- New Request Section -->
            <div id="new-request" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Create New Module Request</h3>
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active" data-tab="add-module">Add Module</div>
                        <div class="tab" data-tab="cancel-module">Cancel Module</div>
                    </div>
                    
                    <!-- Add Module Form -->
                    <div id="add-module" class="tab-content active">
                        <table class="module-table" id="add-module-table">
                            <thead>
                                <tr>
                                    <th>Module Code</th>
                                    <th>Module Description</th>
                                    <th>Semester</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" class="form-input" placeholder="e.g., 4CPS111" name="moduleCode[]"></td>
                                    <td><input type="text" class="form-input" placeholder="e.g., Introductory Computing" name="moduleDescription[]"></td>
                                    <td>
                                        <select class="form-select" name="semester[]">
                                            <option value="">Select Semester</option>
                                            <option value="1">Semester 1</option>
                                            <option value="2">Semester 2</option>
                                            <option value="Annual">Annual</option>
                                        </select>
                                    </td>
                                    <td><button type="button" class="remove-row-btn" onclick="removeRow(this)"><i class="fas fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button type="button" class="add-row-btn" onclick="addRow('add-module-table')">
                            <i class="fas fa-plus"></i> Add Another Module
                        </button>
                        
                        <div class="form-group">
                            <label class="form-label">Reason for Adding</label>
                            <textarea class="form-textarea" placeholder="Explain why you want to add these modules" name="addReason"></textarea>
                        </div>
                        
                        <button class="btn btn-primary" onclick="submitRequest('add')">
                            <i class="fas fa-paper-plane"></i> Submit Add Request
                        </button>
                    </div>
                    
                    <!-- Cancel Module Form -->
                    <div id="cancel-module" class="tab-content">
                        <table class="module-table" id="cancel-module-table">
                            <thead>
                                <tr>
                                    <th>Module Code</th>
                                    <th>Module Description</th>
                                    <th>Semester</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" class="form-input" placeholder="e.g., 4CPS111" name="cancelModuleCode[]"></td>
                                    <td><input type="text" class="form-input" placeholder="e.g., Introductory Computing" name="cancelModuleDescription[]"></td>
                                    <td>
                                        <select class="form-select" name="cancelSemester[]">
                                            <option value="">Select Semester</option>
                                            <option value="1">Semester 1</option>
                                            <option value="2">Semester 2</option>
                                            <option value="Annual">Annual</option>
                                        </select>
                                    </td>
                                    <td><button type="button" class="remove-row-btn" onclick="removeRow(this)"><i class="fas fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button type="button" class="add-row-btn" onclick="addRow('cancel-module-table')">
                            <i class="fas fa-plus"></i> Add Another Module
                        </button>
                        
                        <div class="form-group">
                            <label class="form-label">Reason for Cancellation</label>
                            <textarea class="form-textarea" placeholder="Explain why you want to cancel these modules" name="cancelReason"></textarea>
                        </div>
                        
                        <button class="btn btn-secondary" onclick="submitRequest('cancel')">
                            <i class="fas fa-paper-plane"></i> Submit Cancel Request
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Track Status Section -->
            <div id="track-status" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Your Request Status</h3>
                    </div>
                    
                    <div id="request-history">
                        <!-- Request history will be populated here -->
                    </div>
                    
                    <div class="empty-state" id="no-requests">
                        <i class="fas fa-history"></i>
                        <h3>No Request History</h3>
                        <p>Your module request history will appear here once you submit requests.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot Container -->
    <div class="chatbot-container">
        <div class="chatbot-button" id="chatbotButton">
            <i class="fas fa-robot"></i>
        </div>
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <h3>UNIZULU Help Bot</h3>
                <button class="chatbot-close" id="chatbotClose">&times;</button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="message bot-message">
                    Hello! How can I help you today?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbotInput" placeholder="Type your message here...">
                <button id="chatbotSend"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <script>
        // Data storage for requests (in a real app, this would be a database)
        let requests = JSON.parse(localStorage.getItem('moduleRequests')) || [];
        let requestIdCounter = parseInt(localStorage.getItem('requestIdCounter')) || 1;

        // Navigation functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            if (item.id !== 'logoutBtn') {
                item.addEventListener('click', function() {
                    // Remove active class from all items
                    document.querySelectorAll('.nav-item').forEach(nav => {
                        nav.classList.remove('active');
                    });
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Hide all content sections
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Show the target section
                    const target = this.getAttribute('data-target');
                    document.getElementById(target).classList.add('active');
                    
                    // If showing track status, update the request history
                    if (target === 'track-status') {
                        updateRequestHistory();
                    }
                });
            }
        });

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logging out... Redirecting to login page.');
                window.location.href = '/login';
            }
        });

        // Tab functionality for new request section
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Hide all tab contents
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Show the target tab content
                const targetTab = this.getAttribute('data-tab');
                document.getElementById(targetTab).classList.add('active');
            });
        });

        // Add row to module table
        function addRow(tableId) {
            const table = document.getElementById(tableId);
            const tbody = table.querySelector('tbody');
            const newRow = tbody.querySelector('tr').cloneNode(true);
            
            // Clear input values in the new row
            newRow.querySelectorAll('input').forEach(input => {
                input.value = '';
            });
            
            // Clear select values in the new row
            newRow.querySelectorAll('select').forEach(select => {
                select.selectedIndex = 0;
            });
            
            tbody.appendChild(newRow);
        }

        // Remove row from module table
        function removeRow(button) {
            const row = button.closest('tr');
            const tbody = row.parentNode;
            
            // Don't remove the last row
            if (tbody.querySelectorAll('tr').length > 1) {
                row.remove();
            } else {
                alert('You need at least one module entry.');
            }
        }

        // Submit request function
        function submitRequest(type) {
            // Basic validation
            let isValid = true;
            const tableId = type === 'add' ? 'add-module-table' : 'cancel-module-table';
            const table = document.getElementById(tableId);
            const modules = [];
            
            table.querySelectorAll('tbody tr').forEach(row => {
                const inputs = row.querySelectorAll('input, select');
                const module = {};
                
                inputs.forEach(input => {
                    if (!input.value.trim()) {
                        isValid = false;
                        input.style.borderColor = 'red';
                    } else {
                        input.style.borderColor = '#e2e8f0';
                        // Extract field name and value
                        const name = input.getAttribute('name').replace('[]', '');
                        module[name] = input.value.trim();
                    }
                });
                
                if (Object.keys(module).length > 0) {
                    modules.push(module);
                }
            });
            
            if (!isValid) {
                alert('Please fill in all module details before submitting.');
                return;
            }
            
            // Get reason
            const reasonField = type === 'add' ? 'addReason' : 'cancelReason';
            const reason = document.querySelector(`textarea[name="${reasonField}"]`).value.trim();
            
            if (!reason) {
                alert('Please provide a reason for your request.');
                return;
            }
            
            // Create request object
            const request = {
                id: requestIdCounter++,
                type: type,
                modules: modules,
                reason: reason,
                status: 'pending',
                submittedDate: new Date().toISOString(),
                student: {
                    name: 'Student User',
                    id: 'STU001',
                    email: 'student@unizulu.ac.za'
                },
                approvals: {
                    lecturer: { status: 'pending', signature: null, date: null, comments: '' },
                    hod: { status: 'pending', signature: null, date: null, comments: '' },
                    admin: { status: 'pending', signature: null, date: null, comments: '' }
                }
            };
            
            // Save request
            requests.push(request);
            localStorage.setItem('moduleRequests', JSON.stringify(requests));
            localStorage.setItem('requestIdCounter', requestIdCounter);
            
            // If validation passes
            alert(`${type.charAt(0).toUpperCase() + type.slice(1)} request submitted successfully! It will be reviewed by your lecturer.`);
            
            // Reset form
            if (type === 'add') {
                document.querySelector('textarea[name="addReason"]').value = '';
                // Reset to first row only
                const tbody = document.querySelector('#add-module-table tbody');
                while (tbody.children.length > 1) {
                    tbody.removeChild(tbody.lastChild);
                }
                // Clear first row
                tbody.querySelectorAll('input, select').forEach(input => {
                    if (input.tagName === 'SELECT') {
                        input.selectedIndex = 0;
                    } else {
                        input.value = '';
                    }
                });
            } else {
                document.querySelector('textarea[name="cancelReason"]').value = '';
                // Reset to first row only
                const tbody = document.querySelector('#cancel-module-table tbody');
                while (tbody.children.length > 1) {
                    tbody.removeChild(tbody.lastChild);
                }
                // Clear first row
                tbody.querySelectorAll('input, select').forEach(input => {
                    if (input.tagName === 'SELECT') {
                        input.selectedIndex = 0;
                    } else {
                        input.value = '';
                    }
                });
            }
            
            // Simulate email notification (in a real app, this would be an API call)
            simulateEmailNotification(request, 'lecturer');
        }

        // Update request history display
        function updateRequestHistory() {
            const requestHistory = document.getElementById('request-history');
            const noRequests = document.getElementById('no-requests');
            
            if (requests.length === 0) {
                requestHistory.innerHTML = '';
                noRequests.style.display = 'block';
                return;
            }
            
            noRequests.style.display = 'none';
            
            let html = `
                <table class="request-table">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Type</th>
                            <th>Modules</th>
                            <th>Submitted</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            requests.forEach(request => {
                const submittedDate = new Date(request.submittedDate).toLocaleDateString();
                const moduleCodes = request.modules.map(m => m.moduleCode || m.cancelModuleCode).join(', ');
                
                html += `
                    <tr>
                        <td>#${request.id}</td>
                        <td>${request.type.charAt(0).toUpperCase() + request.type.slice(1)}</td>
                        <td>${moduleCodes}</td>
                        <td>${submittedDate}</td>
                        <td><span class="request-status status-${request.status}">${request.status.charAt(0).toUpperCase() + request.status.slice(1)}</span></td>
                        <td><button class="btn btn-primary" onclick="viewRequestDetails(${request.id})">View Details</button></td>
                    </tr>
                `;
            });
            
            html += `</tbody></table>`;
            requestHistory.innerHTML = html;
        }

        // View request details
        function viewRequestDetails(requestId) {
            const request = requests.find(r => r.id === requestId);
            if (!request) return;
            
            // Create modal or detailed view
            const modalHtml = `
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Request Details #${request.id}</h3>
                    </div>
                    
                    <div class="workflow-tracker">
                        <div class="workflow-step">
                            <div class="step-icon ${getStepStatusClass(request, 'lecturer')}">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="step-label">Lecturer</div>
                        </div>
                        <div class="workflow-step">
                            <div class="step-icon ${getStepStatusClass(request, 'hod')}">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="step-label">HOD</div>
                        </div>
                        <div class="workflow-step">
                            <div class="step-icon ${getStepStatusClass(request, 'admin')}">
                                <i class="fas fa-user-cog"></i>
                            </div>
                            <div class="step-label">Admin</div>
                        </div>
                    </div>
                    
                    <div class="approval-section lecturer">
                        <div class="approval-header">
                            <div class="approval-role lecturer">Lecturer Approval</div>
                            <span class="request-status status-${request.approvals.lecturer.status}">
                                ${request.approvals.lecturer.status.charAt(0).toUpperCase() + request.approvals.lecturer.status.slice(1)}
                            </span>
                        </div>
                        ${request.approvals.lecturer.status !== 'pending' ? `
                            <div class="approval-content">
                                <div class="approval-field">
                                    <strong>Date:</strong> ${request.approvals.lecturer.date ? new Date(request.approvals.lecturer.date).toLocaleDateString() : 'N/A'}
                                </div>
                                <div class="approval-field">
                                    <strong>Comments:</strong> ${request.approvals.lecturer.comments || 'No comments'}
                                </div>
                            </div>
                        ` : '<p>Pending lecturer signature and approval</p>'}
                    </div>
                    
                    <div class="approval-section hod">
                        <div class="approval-header">
                            <div class="approval-role hod">HOD Recommendation</div>
                            <span class="request-status status-${request.approvals.hod.status}">
                                ${request.approvals.hod.status.charAt(0).toUpperCase() + request.approvals.hod.status.slice(1)}
                            </span>
                        </div>
                        ${request.approvals.hod.status !== 'pending' ? `
                            <div class="approval-content">
                                <div class="approval-field">
                                    <strong>Date:</strong> ${request.approvals.hod.date ? new Date(request.approvals.hod.date).toLocaleDateString() : 'N/A'}
                                </div>
                                <div class="approval-field">
                                    <strong>Comments:</strong> ${request.approvals.hod.comments || 'No comments'}
                                </div>
                            </div>
                        ` : '<p>Pending HOD recommendation</p>'}
                    </div>
                    
                    <div class="approval-section admin">
                        <div class="approval-header">
                            <div class="approval-role admin">Admin Decision</div>
                            <span class="request-status status-${request.approvals.admin.status}">
                                ${request.approvals.admin.status.charAt(0).toUpperCase() + request.approvals.admin.status.slice(1)}
                            </span>
                        </div>
                        ${request.approvals.admin.status !== 'pending' ? `
                            <div class="approval-content">
                                <div class="approval-field">
                                    <strong>Date:</strong> ${request.approvals.admin.date ? new Date(request.approvals.admin.date).toLocaleDateString() : 'N/A'}
                                </div>
                                <div class="approval-field">
                                    <strong>Comments:</strong> ${request.approvals.admin.comments || 'No comments'}
                                </div>
                            </div>
                        ` : '<p>Pending admin final decision</p>'}
                    </div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button class="btn btn-primary" onclick="closeRequestDetails()">Close</button>
                    </div>
                </div>
            `;
            
            // Create a modal or replace content
            const trackStatusSection = document.getElementById('track-status');
            const originalContent = trackStatusSection.innerHTML;
            trackStatusSection.innerHTML = modalHtml;
            
            // Add a back button functionality
            const backButton = document.createElement('button');
            backButton.className = 'btn btn-secondary';
            backButton.innerHTML = '<i class="fas fa-arrow-left"></i> Back to Requests';
            backButton.onclick = function() {
                trackStatusSection.innerHTML = originalContent;
                updateRequestHistory();
            };
            
            trackStatusSection.querySelector('.card-header').appendChild(backButton);
        }

        // Helper function to get step status class
        function getStepStatusClass(request, role) {
            const approval = request.approvals[role];
            if (approval.status === 'approved' || approval.status === 'signed' || approval.status === 'recommended') {
                return 'completed';
            } else if (approval.status === 'pending' && isPreviousStepCompleted(request, role)) {
                return 'active';
            }
            return '';
        }

        // Helper function to check if previous step is completed
        function isPreviousStepCompleted(request, role) {
            const roles = ['lecturer', 'hod', 'admin'];
            const currentIndex = roles.indexOf(role);
            
            if (currentIndex === 0) return true; // Lecturer is first step
            
            for (let i = 0; i < currentIndex; i++) {
                const prevRole = roles[i];
                if (request.approvals[prevRole].status === 'pending') {
                    return false;
                }
            }
            
            return true;
        }

        // Close request details view
        function closeRequestDetails() {
            // This would be implemented if using a modal
            // For now, we'll just refresh the page to go back to the request list
            location.reload();
        }

        // Simulate email notification (in a real app, this would be an API call)
        function simulateEmailNotification(request, toRole) {
            console.log(`Email sent to ${toRole}: New module request #${request.id} requires your attention`);
            // In a real application, you would make an API call to your email service
        }

        // Chatbot functionality
        document.getElementById('chatbotButton').addEventListener('click', function() {
            const chatbotWindow = document.getElementById('chatbotWindow');
            chatbotWindow.style.display = chatbotWindow.style.display === 'flex' ? 'none' : 'flex';
        });

        document.getElementById('chatbotClose').addEventListener('click', function() {
            document.getElementById('chatbotWindow').style.display = 'none';
        });

        document.getElementById('chatbotSend').addEventListener('click', sendMessage);
        document.getElementById('chatbotInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function sendMessage() {
            const input = document.getElementById('chatbotInput');
            const message = input.value.trim();
            
            if (message) {
                // Add user message
                addMessage(message, 'user');
                input.value = '';
                
                // Simulate bot response
                setTimeout(() => {
                    let response = "I'm sorry, I didn't understand that. How can I help you with module modifications?";
                    
                    if (message.toLowerCase().includes('add') || message.toLowerCase().includes('register')) {
                        response = "To add a module, go to the 'New Request' section and select 'Add Module'. Fill in the module details and submit your request.";
                    } else if (message.toLowerCase().includes('cancel') || message.toLowerCase().includes('remove')) {
                        response = "To cancel a module, go to the 'New Request' section and select 'Cancel Module'. Select the module you want to cancel and provide a reason.";
                    } else if (message.toLowerCase().includes('status') || message.toLowerCase().includes('check')) {
                        response = "You can check the status of your requests in the 'Request Status' section. It will show you the approval workflow with lecturer, HOD, and admin steps.";
                    } else if (message.toLowerCase().includes('hello') || message.toLowerCase().includes('hi')) {
                        response = "Hello! How can I help you with module modifications today?";
                    } else if (message.toLowerCase().includes('workflow') || message.toLowerCase().includes('approval')) {
                        response = "The approval workflow has three steps: 1) Lecturer signs the request, 2) HOD provides recommendation, 3) Admin makes final decision. You'll be notified at each step.";
                    }
                    
                    addMessage(response, 'bot');
                }, 1000);
            }
        }

        function addMessage(text, sender) {
            const messagesContainer = document.getElementById('chatbotMessages');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', `${sender}-message`);
            messageElement.textContent = text;
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            updateRequestHistory();
        });
    </script>
</body>
</html>