<!DOCTYPE html>
<html lang="zu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</head>
<body>
    <div class="container">
        <div class="chatbox" id="chatbox">
            <!-- Messages will be appended here -->
        </div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Bhala umbuzo wakho...">
            <button id="send-button">Thumela</button>
        </div>
    </div>
</body>
</html>
