<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UNIZULU Online Modification Portal</title>
  
  <!-- Dialogflow -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- External CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>

  <!-- Custom Logo -->
  <img src="{{ url_for('static', filename='images/image.png') }}" alt="UNIZULU Logo" class="bg-image">

  <!-- Navigation Buttons -->
  <nav class="navbar">
    <div class="nav-buttons">
      <button onclick="toggleSection('about')"><i class="fas fa-info-circle"></i> About</button>
      <button onclick="toggleSection('chatbot')"><i class="fas fa-robot"></i> Help</button>
      <button onclick="toggleSection('faq')"><i class="fas fa-question-circle"></i> FAQs</button>
    </div>
  </nav>

  <!-- Login Form -->
  <div class="container">
    <h1>UNIZULU MODIFICATION</h1>
    
    <div id="message" class="message"></div>
    
    <form id="loginForm" method="post" action="{{ url_for('login') }}">
      <div class="input-group">
        <label><span style="color: #0d62d1;">Registered Users: Login Credentials</span></label>
        <div class="radio-group">
          <label><input type="radio" name="userType" value="Student" required> Student</label>
          <label><input type="radio" name="userType" value="Lecturer"> Lecturer</label>
          <label><input type="radio" name="userType" value="Hod"> Hod</label>
          <label><input type="radio" name="userType" value="Admin"> Admin</label>
        </div>
      </div>

      <div class="input-group">
        <label for="username">USERNAME</label>
        <input type="text" id="username" name="username" required />
      </div>

      <div class="input-group">
        <label for="password">PASSWORD</label>
        <input type="password" id="password" name="password" required />
      </div>

      <button type="submit" class="login-btn">LOGIN</button>
      <a class="forgot-link" onclick="openForgotPasswordModal()">Forgot password?</a>
    </form>
    
    <div class="loading" id="loading" style="display:none;">
      <i class="fas fa-spinner"></i> Logging in...
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgotPasswordModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeForgotPasswordModal()">&times;</span>
      <h2 class="modal-title">Reset Password</h2>
      <p>Enter your email address and we'll send you a new password.</p>
      
      <div class="input-group">
        <label for="resetEmail">Email Address</label>
        <input type="email" id="resetEmail" placeholder="Enter your email address" required />
      </div>
      
      <button class="login-btn" onclick="resetPassword()">Send New Password</button>
      <div class="loading" id="resetLoading">
        <i class="fas fa-spinner"></i> Sending...
      </div>
    </div>
  </div>

  <!-- About Section -->
  <section id="about">
    <h2>About</h2>
    <p>This portal enables students at the University of Zululand (UNIZULU) to digitally request changes to their academic modules. It simplifies the process of adding, canceling modules without the need for in-person forms.</p>
  </section>

  <!-- Help Section -->
  <section id="chatbot">
    <h2>Help (Chatbot)</h2>
    <p>Need help? Use the chatbot below the student dashboard to ask questions related to  modifying modules, or understanding how the platform works. You'll receive instant responses.</p>
  </section>

  <!-- FAQ Section -->
  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <ul>
      <li><strong>Q:</strong> What is the Online Modification Portal?<br>
        <strong>A:</strong> It is a digital platform that allows UNIZULU students to request changes to their academic records, such as adding or canceling modules.
      </li>
      <li><strong>Q:</strong> How do I add a module?<br>
        <strong>A:</strong> After logging in, go to "New request" → select "Add", fill in the required details, and submit.
      </li>
      <li><strong>Q:</strong> How do I cancel or drop a module?<br>
        <strong>A:</strong> Log in, navigate to "New request" → select "Cancel", choose the module to drop, and submit your request.
      </li>
      <li><strong>Q:</strong> How will I know if my request is approved?<br>
        <strong>A:</strong> You will receive an email notification or can check your student profile for status updates.
      </li>
      <li><strong>Q:</strong> What should I do if I make a mistake on the form?<br>
        <strong>A:</strong> Contact the admin or submit a correction request immediately through the Help section.
      </li>
    </ul>
  </section>

  <!-- External JavaScript -->
  <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>