body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
}

.chatbox {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    padding: 20px;
    height: 400px; /* Added to make the chatbox scrollable */
    overflow-y: auto;
}

.input-box {
    display: flex;
    margin-top: 10px;
}

.input-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.input-box button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.input-box button:hover {
    background-color: #0056b3;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.user-message {
    background-color: #e0f7fa;
    text-align: right;
}

.bot-message {
    background-color: #f0f0f0; /* Light grey background for bot messages */
    text-align: left;
}
